{
  "name": "BuddyUp",
  "version": "1.0.0",
  "description": "Platform enables people to meet new people",
  "main": "index.js",
  "scripts": {
    "seed": "psql -U postgres -d linus-server -f ./seeds/seed.linus_tables.sql",
    "migrate": "postgrator --config postgrator-config.js",
    "migrate:test": "env NODE_ENV=test npm run migrate",
    "migrate:production": "env SSL=true DATABASE_URL=$(heroku config:get DATABASE_URL) npm run migrate",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "mocha --require test/setup.js",
    "predeploy": "npm audit && npm run migrate:production",
    "deploy": "git push heroku master"
  },
  "keywords": [
    "BuddyUp"
  ],
  "engines": {
    "node": "14.1.0"
  },
  "author": "Camden <camdenquin@gmail.com>, Christoper <Ambitiousking712@gmail.com>, Bice <certifiedbice@gmail.com>, George <sumthnabtgeorge@gmail.com>, Matt <themlp@icloud.com>",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "json-server": "^0.16.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.5",
    "morgan": "^1.9.1",
    "pg": "^8.0.3",
    "postgrator-cli": "^3.2.0",
    "xss": "^1.0.6"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.1.3",
    "nodemon": "^2.0.4",
    "supertest": "^4.0.2"
  }
}
